# PostgreSQL
POSTGRES_MAIN_USER=main_user
POSTGRES_MAIN_PASSWORD=main_pass
POSTGRES_MAIN_DB=main_service_db

POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=auth_pass
POSTGRES_AUTH_DB=auth_service_db

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
